{
  "name": "cpes-paris-saclay",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@iconify-json/ri": "^1.2.7",
    "@iconify-json/tabler": "latest",
    "@r4ai/remark-callout": "^0.6.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "daisyui": "latest"
  }
}
